[tox]
envlist = py27,py35,py36,py37,pyflakes
skip_missing_interpreters = True

[testenv]
commands =
    python setup.py test
sitepackages = True

[testenv:pyflakes]
deps =
    pyflakes
commands =
    pyflakes pym
sitepackages = False
