[tox]
envlist = py27,py36,py37,py38,pypy3,flake8
skip_missing_interpreters = True

[testenv]
commands =
    python setup.py test
sitepackages = True

[testenv:flake8]
deps =
    flake8
commands =
    python -m flake8 pym

[flake8]
# We initially start small, but we probably want to expand that list with time.
select = F4,F6,F7,F8,F9
