
OVERVIEW

The CVS module 'gentoolkit' contains all the scripts and stuff for both the 
gentoolkit and the gentoolkit-dev package. The gentoolkit-dev package is
an optional add-on, that is only intented for the Gentoo developers.

STYLE POLICY

If you're touching any of the python scripts please don't change the indentation
style (if it's using tabs, you should use tabs too). Especially don't mix
spaces and tabs as that makes the code completely unreadable.

MAKING A RELEASE

Releases should only be made by members of the tools-portage team. See
http://www.gentoo.org/proj/en/metastructure/herds/herds.xml?select=tools-portage
for who to contact on IRC, or shuffle over a bug report to us, or send
us a mail at tools-portage@gentoo.org if you need an immediate release.

The release manager (big words;) will then do

1) make VERSION=major.minor.patch RELEASE_TAG=<optional> dist-gentoolkit
2) copy release/gentoolkit-${VERSION}-${RELEASE_TAG}.tar.gz to 
   dev.gentoo.org/space/distfiles-local/
3) make a new ebuild, app-portage/gentoolkit/gentoolkit-${VERSION}.ebuild
   with a SRC_URI that points to 
   mirror://gentoo/gentoolkit-${VERSION}-${RELEASE_TAG}.tar.gz
   (just use one of the previous ebuilds)

The process is similar for gentoolkit-dev:

1) make dist-gentoolkit-dev
2) copy dist/gentoolkit-dev-${VERSION}-${RELEASE_TAG}.tar.gz to emu
3) update app-portage/gentoolkit-dev

Important!
1) _ALWAYS_ make sure you don't "overwrite" a previous release. Your
   new VERSION must be newer than any previous released version. If you
   mess up a release, don't overwrite with the same release number, iterate
   the patch version and try again (and again, and again until you get 
   it right;)


MAKING A RELEASE WITH release.sh

If you have added your system details at the top of the release.sh script,
you can make a release in the following fashion:

(NOTE! This only works for -dev at the moment)

1) Add a notice in the ChangeLog about the release you are making.
2) Do VERSION="x.y.z" ./release.sh dev
3) Test the package: ACCEPT_KEYWORDS="~arch" emerge gentoolkit-dev
4) Do a repoman ci -m "Released x.y.z" in your 
   CVS/app-portage/gentoolkit-dev directory.


Currently, the following people have "release access":

 - karltk@gentoo.org
 - genone@gentoo.org
 - port001@gentoo.org
 - agriffis@gentoo.org
 - fuzzyray@gentoo.org

If you want a new release, ping either of us. If you want to get 
"release access", talk to fuzzyray@gentoo.org
