
# This id must be unique among all the ids in /etc/gensync/*.syncsource
id="bmg-main"

# This is a human-readable description of the source
description="BreakMyGentoo main tree"

# The rsync url
rsync="rsync://rsync.breakmygentoo.net/bmg-overlay"

# By default, the overlay directory is set to ${base_overlay}/${id}, 
# where base_overlay is picked from /etc/gensync/gensync.conf
# 
# You may specify a different relative path, such as 
overlay="bmg-main.alternative"
#
# Or an entirely new absolute path (remeber to create the path first)
#overlay="/my/absolute/path"
