
# By default, we ask Portage about the preferred timeout
#rsync_timeout = 180

# Normally, each sync source will be placed under 
# ${base_overlay}/${syncsource-id}, where the 'syncsource-id' is a unique
# identifier, specified inside the individual .syncsource file
base_overlay = /usr/local/overlays
